# To override these variables, create a .env file containing the overrides.

# The Janus backend to connect to. Used for all WebRTC traffic (realtime audio and networked data.)
# See here for the server code: https://github.com/mozilla/janus-plugin-sfu
JANUS_SERVER="wss://dev-janus.reticulum.io"

# The Reticulum backend to connect to. Used for storing information about active hubs.
# See here for the server code: https://github.com/mozilla/reticulum
RETICULUM_SERVER="dev.reticulum.io"

# The Farspark backend to connect to. Used as a CORS proxy and transformer for in-world media objects.
# See here for the server code: https://github.com/MozillaReality/farspark
FARSPARK_SERVER="farspark-dev.reticulum.io"

# The root URL under which Hubs expects environment GLTF bundles to be served.
ASSET_BUNDLE_SERVER="https://asset-bundles-prod.reticulum.io"

# A comma-separated list of environment URLs to make available in the picker, besides the defaults.
# These URLs are expected to be relative to ASSET_BUNDLE_SERVER.
EXTRA_ENVIRONMENTS=

# The root URL under which Hubs expects static assets to be served.
BASE_ASSETS_PATH=/

# This origin trial token is used to enable WebVR in Android Chrome for hubs.mozilla.com.
# You can find more information about getting your own origin trial token here:
# https://github.com/GoogleChrome/OriginTrials/blob/gh-pages/developer-guide.md
ORIGIN_TRIAL_TOKEN="AtOSmCIwReA1cq9L756ii6hccpiM4ObrwF0bYDmr1nNzMQi2zTjoN1puufPHt+QUwcx0F6rbLEPj/YrQanRQUA8AAABVeyJvcmlnaW4iOiJodHRwczovL2h1YnMubW96aWxsYS5jb206NDQzIiwiZmVhdHVyZSI6IldlYlZSMS4xTTYyIiwiZXhwaXJ5IjoxNTM2NjI0MDAwfQ=="
ORIGIN_TRIAL_EXPIRES="2018-09-11"
